<!DOCTYPE html>
<html>
<head>
    <title>TouchBistro Report Processor</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 10px;
            padding: 10px;
            min-width: 250px; /* Adjust as needed */
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            border-radius: 8px;
            background-color: #f0f0f0;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        input[type="date"] {
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            max-width: 200px;
        }

        button {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            width: 100%;
            max-width: 200px;
            text-align: center;
        }

        button:hover {
            background-color: #45a049;
        }

        #results {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #e0e0e0;
            width: 90%;
            word-wrap: break-word;
        }

        .error-message {
            color: red;
            margin-top: 10px;
            font-size: 14px;
        }

    </style>

   
</head>
<body>
    <div class="container">
        <label for="date">Date:</label>
        <input type="date" id="date" name="date">
        <p id="error" class="error-message"></p>

        <button id="processButton">Process Reports</button>

        <div id="results"></div>
    </div>
    <script src="popup.js"></script>
        
</body>
</html>
